\documentclass[12pt, a4paper]{article}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}


\begin{document}

\begin{flushleft}
Yanxin Lu \\
Assignment 2 \\
Link to code: \verb|https://bitbucket.org/crac1017/elec677| \\
\today \\
\end{flushleft}

% \doublespacing

\section{Visualizing a CNN with CIFAR10}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{cifar10_accu.png}
      \caption{Train/Test Accuracy}
      \label{fig:cifar10_accuracy}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{cifar10_loss.png}
      \caption{Train Loss}
      \label{fig:cifar10_loss}
    \end{subfigure}
    \caption{Training Convnet on CIFAR 10}
\end{figure*}

Figure~\ref{fig:cifar10_accuracy} shows the training accuracy (blue) and
testing accuracy (red) and Figure~\ref{fig:cifar10_loss} shows the
training loss. We can see that as the model is learning, but its
generalization does not make any substantial progress. The overall
performance can only reaches at around 0.5.

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter0.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter2.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter3.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter4.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter5.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter6.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter7.png}
    \end{subfigure}
     
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter8.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter9.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter10.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter11.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter12.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter13.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter14.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter15.png}
    \end{subfigure}
     
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter16.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter17.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter18.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter19.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter20.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter21.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter22.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter23.png}
    \end{subfigure}
     
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter24.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter25.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter26.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter27.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter28.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter29.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter30.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
      \includegraphics[width=\textwidth]{filter31.png}
    \end{subfigure}
    \caption{Visualization of first layer's weights}
    \label{fig:cifar10_vis}
\end{figure*}

\begin{figure}
  \includegraphics[width=\textwidth]{cifar10_activations.png}
  \centering
  \caption{Statistics of Activations on Test Images}
  \label{fig:cifar10_activations}
\end{figure}

Figure~\ref{fig:cifar10_vis} shows the visualization of the first
layer's weights and we do see some of the filters look like Gabor
filters. However, most of them don't look like Gabor filters and it is
difficult to see what information those filters try to
capture. Figure~\ref{fig:cifar10_activations} shows the statistics of
the activations in the convolutional layers on the test images and
it seems to us that the convolutional layers perform quite normally.

\section{Visualizing and Understanding Convolutional Networks}
The key idea of this paper is to introduce a visualization method to
convnet which shows the reasons behind the excitement of each
individual feature map. It allows people to observe the evolution of
features during training and to diagnose the problems with the
model.

The key component of the method is to use a multi-layer
Deconvolutional Network as proposed by Zeiler et al., 2011 which is
used to project feature activations back to the pixel level for
visualization. The deconvnet can be used to visualize any standard
convnet. According to the results from the experiments, the paper
shows that such visualization is useful in debugging problems in
standard convnet to obtain better results. They also shows that
convnet is able to recognize local structure through a series of
occlusion and ImageNet trained model can generalize well to other
datasets.

\section{Build and Train an RNN on MNIST}
\label{sec:rnn}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{rnn_accu.png}
      \caption{RNN Train/Test Accuracy}
      \label{fig:rnn_accuracy}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{lstm_accu.png}
      \caption{LSTM Train/Test Accuracy}
      \label{fig:lstm_accuracy}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{gru_accu.png}
      \caption{GRU Train/Test Accuracy}
      \label{fig:gru_accuracy}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{conv_accu.png}
      \caption{Convnet Train/Test Accuracy}
      \label{fig:conv_accuracy}
    \end{subfigure}
    \caption{Train/Test Accuracy on MNIST}
    \label{fig:mnist_accu}
\end{figure*}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{rnn_loss.png}
      \caption{RNN Train Loss}
      \label{fig:rnn_loss}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{lstm_loss.png}
      \caption{LSTM Train Loss}
      \label{fig:lstm_loss}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{gru_loss.png}
      \caption{GRU Train Loss}
      \label{fig:gru_loss}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{\textwidth}
      \includegraphics[width=\textwidth]{conv_loss.png}
      \caption{Convnet Train Loss}
      \label{fig:conv_loss}
    \end{subfigure}
    \caption{Training Loss on MNIST}
    \label{fig:mnist_loss}
\end{figure*}

We trained an RNN, an LSTM and a GRU for the MNIST task. We used Adam
with learning rate of 1e-4. We have 150 hidden units and 130 samples
for each batch. We set the number of iterations to
1000000. Figure~\ref{fig:mnist_accu} shows the training accuracy (red)
and the testing accuracy (blue). Figure~\ref{fig:mnist_loss} shows the
training loss. We can see that all three models finally converge quite
well with over 95\% accuracy. We don't notice a large difference, but
in terms of efficiency, LSTM and GRU do converge more quickly than RNN
does. The performance of LSTM and GRU is even indistinguishable.

We rerun the Convnet for MNIST and the first difference we notice is
that it takes longer to train a convet than to train an RNN. In
addition, in terms of efficiency, Convet does not learn as fast as
other RNN models. These are reasonable, because there are much more
parameters in a convnet. However, with enough time they all seem to be
capable of learning the MNIST dataset.
\end{document}
