\documentclass[12pt, a4paper]{article}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}


\begin{document}

\begin{flushleft}
Yanxin Lu \\
Assignment 1 \\
Link to code: \verb|https://bitbucket.org/crac1017/elec677| \\
\today \\
\end{flushleft}

% \doublespacing

\section{Backpropagation in a Simple Neural Network}

\subsection{Dataset}
\begin{figure}
\includegraphics[width=\textwidth]{data.eps}
\centering
\caption{Dataset visualization}
\end{figure}

\subsection{Time to Have Fun - Training!}
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{decision_tanh.eps}
      \caption{Tanh}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{decision_sigmoid.eps}
      \caption{Sigmoid}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{decision_relu.eps}
      \caption{Leaky ReLU}
    \end{subfigure}
    \caption{Decision boundaries for different activation function}
    \label{fig:backprop_train}
\end{figure*}

The source code for this three-layer neural network is in the file
named \verb|three_layer_neural_network.py|. We list all decision
boundaries for all three activation function in
Figure~\ref{fig:backprop_train}. Tanh has the highest training
accuracy, and sigmoid has slightly higher training accuracy than leaky
ReLU. In terms of training time, tanh is the slowest. Tanh and leaky
ReLU have also similar training time. In terms of the decision
boundary visualization, tanh and sigmoid have very similar decision
boundaries where tanh has sharper angles. This correspondes to their
similar function definitions. Leaky ReLU's decision boundary is very
similar to a linear function, because leaky ReLU is actually a linear
function in the positive region.

\begin{figure}
\includegraphics[width=\textwidth]{decision_tanh_more_hidden.eps}
\centering
\caption{Decision boundary with more hidden units}
\label{fig:more_hidden}
\end{figure}

We then switched to tanh function and increased the number of hidden
units to 4 from 2 and figure~\ref{fig:more_hidden} shows the decision
boundary. From the figure, we can see that the angles are sharper
which reflects the fact that we have more hidden units and it has more
modeling power. In addition, we have observed that the training error
has also increased. We think the reason is that the neural network is
more complex and has some redundency neurons.

\subsection{Training a Deeper Network}
\begin{figure}
\includegraphics[width=\textwidth]{decision_deep.eps}
\centering
\caption{Decision boundary with deeper network}
\label{fig:decision_deep}
\end{figure}
We implemented a deeper network in the file named
\verb|deep_net.py|. We simply put the neural network related data into
a dictionary for simplicity.

We trained a deeper network with three hidden layers which have 3-4-3
neurons with tanh as the activation function using the
\verb|Make_Moons| dataset and figure~\ref{fig:decision_deep}. It takes
more time to train and the training error is even less than the
network in the previous section with tanh. The decision boundary looks
very similar, but we can see that it fits better than other networks.

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{circle.eps}
      \caption{Make\_Circle dataset}
      \label{fig:circle}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{decision_circle.eps}
      \caption{Make\_Circle decision boundary}
      \label{fig:circle_decision}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
      \includegraphics[width=\textwidth]{decision_circle_bad.eps}
      \caption{Make\_Circle decision boundary with less neurons}
      \label{fig:circle_decision_bad}
    \end{subfigure}
    \caption{Make\_Circle network training visualization}
\end{figure*}

We then switched to \verb|Make_Circles| data showed in
figure~\ref{fig:circle}. We trained a network with two hidden layers
which have 7-7 neurons with tanh activation
function. Figure~\ref{fig:circle_decision} shows the decision
boundary. We can see that the model fits the data quite
well. Initially we only have 4-4 hidden neurons, but the network
cannot fit the model well as shown in
figure~\ref{fig:circle_decision_bad}, because of the complexity of the
data.

\section{Training a Simple Deep Convolutional Network on MNIST}
\subsection{Build and Train a 4-layer DCN}
\begin{figure}
\includegraphics[width=\textwidth]{conv_training.png}
\centering
\caption{Training Error of 4-layer DCN}
\label{fig:conv_training}
\end{figure}
We have implemented a 4-layer convolutional network and the training
error is showed in figure~\ref{fig:conv_training}. The source code in
the file named \verb|mnist.py|.

\subsection{More on Visualizing Your Training}
We have included the summary statistics for the training along with
testing and validation error. The test error is shown as a red line
and the validation error is shown as a green line.

\begin{description}
\item[Training, testing and validation Error] \hfill \\
  \includegraphics[width=\textwidth]{conv_error.png}

\newpage
\item[Min] \hfill \\
  \includegraphics[width=\textwidth]{conv_min_1.png}
  \includegraphics[width=\textwidth]{conv_min_2.png}

\newpage
\item[Max] \hfill \\
  \includegraphics[width=\textwidth]{conv_max_1.png}
  \includegraphics[width=\textwidth]{conv_max_2.png}

\newpage
\item[Mean] \hfill \\
  \includegraphics[width=\textwidth]{conv_mean_1.png}
  \includegraphics[width=\textwidth]{conv_mean_2.png}

\newpage
\item[Stddev] \hfill \\
  \includegraphics[width=\textwidth]{conv_std_1.png}
  \includegraphics[width=\textwidth]{conv_std_2.png}

\newpage
\item[Layer 1 Histogram] \hfill \\
  \includegraphics[width=\textwidth]{conv_layer1_hist_1.png}
  \includegraphics[width=\textwidth]{conv_layer1_hist_2.png}

\newpage
\item[Layer 2 Histogram] \hfill \\
  \includegraphics[width=\textwidth]{conv_layer2_hist_1.png}
  \includegraphics[width=\textwidth]{conv_layer2_hist_2.png}

\newpage
\item[Fully Connected Layer 1 Histogram] \hfill \\
  \includegraphics[width=\textwidth]{conv_fc1_hist.png}

\newpage
\item[Fully Connected Layer 2 Histogram] \hfill \\
  \includegraphics[width=\textwidth]{conv_fc2_hist.png}
\end{description}

\newpage
\subsection{Time for More Fun!!!}
We have another convolutional network with Adagrad as the training
algorithm. We have attached the related statistics. The most important
observation is the fact that the training takes much more time and is
less stable as shown in the error plot. Moreover, the model could not
learn as well as the model with Adam, because of the unstable training
process.

\begin{description}
\item[Training, testing and validation Error] \hfill \\
  \includegraphics[width=0.8\textwidth]{adagrad_error.png}

\newpage
\item[Min] \hfill \\
  \includegraphics[width=\textwidth]{adagrad_min_1.png}
  \includegraphics[width=\textwidth]{adagrad_min_2.png}

\newpage
\item[Max] \hfill \\
  \includegraphics[width=\textwidth]{adagrad_max_1.png}
  \includegraphics[width=\textwidth]{adagrad_max_2.png}

\newpage
\item[Mean] \hfill \\
  \includegraphics[width=\textwidth]{adagrad_mean_1.png}
  \includegraphics[width=\textwidth]{adagrad_mean_2.png}

\newpage
\item[Stddev] \hfill \\
  \includegraphics[width=\textwidth]{adagrad_std_1.png}
  \includegraphics[width=\textwidth]{adagrad_std_2.png}

\newpage
\item[Layer 1 Histogram] \hfill \\
  \includegraphics[width=\textwidth]{adagrad_layer1_hist_1.png}
  \includegraphics[width=\textwidth]{adagrad_layer1_hist_2.png}

\newpage
\item[Layer 2 Histogram] \hfill \\
  \includegraphics[width=\textwidth]{adagrad_layer2_hist_1.png}
  \includegraphics[width=\textwidth]{adagrad_layer2_hist_2.png}

\newpage
\item[Fully Connected Layer 1 Histogram] \hfill \\
  \includegraphics[width=\textwidth]{adagrad_fc1_hist.png}

\newpage
\item[Fully Connected Layer 2 Histogram] \hfill \\
  \includegraphics[width=\textwidth]{adagrad_fc2_hist.png}
\end{description}


\end{document}
