\documentclass[12pt, a4paper]{article}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{pdfpages}

\begin{document}

\begin{flushleft}
Yanxin Lu \\
Project Proposal\\
\today \\
\end{flushleft}

\section{Motivation}
\label{sec:motivation}
Automated program synthesis aims to simplify programming by allowing
users to specify their intent as a high level specification. Then a
program synthesizer is used to generate programs which satisfy such
specification. In this project, we propose a method which takes
a high level specification expressed in natural language along with
test cases and then generates correct solution that obeys the input
specifications. Using neural network alone has been shown to be less
effective to generate programs compared to traditional logic-based
methods, but using high-level specification to guide synthesis is
still an area that worth exploring.

\section{Method}
\label{sec:method}
Enumerative search and counter example guided inductive synthesis are
shown to be effective in generating small programs, but the problem of
large search space still remains -- these two methods do not scale
very well. Therefore, we propose to use neural network to guide the
search in a higher level and then use search to complete the
details. Specifically, we could use neural network to generate
high-level features or ``hints'' about the target program which in
tern can be used to guide the synthesis algorithms.

\section{Team Information}
\label{sec:team}
Yanxin Lu\\
Department of Computer Science\\
\includegraphics[scale=0.1]{yanxin.jpg}

\end{document}
