@article{murray87,
    abstract = {{Program debugging is an important part of the domain expertise required for intelligent tutoring systems that teach programming languages. This article explores the process by which student programs can be automatically debugged in order to increase the instructional capabilities of these systems. The research presented provides a methodology and implementation for the diagnosis and correction of nontrivial recursive programs. In this approach, recursive programs are debugged by repairing induction proofs in the Boyer-Moore logic. The induction proofs constructed and debugged assert the computational \'{e}quivalence of student programs to correct exemplar solutions. Exemplar solutions not only specify correct implementations but also provide correct code to replace buggy student code. Bugs in student code are repaired with heuristics that attempt to minimize the scope of repair. The automated debugging of student code is greatly complicated by the tremendous variability that arises in student solutions to nontrivial tasks. This variability can be coped with, and debugging performance improved, by explicit reasoning about computational semantics during the debugging process. This article supports these claims by discussing the design, implementation, and evaluation of Talus, an automatic debugger for LISP programs, and by examining related work in automated program debugging. Talus relies on its abilities to reason about computational semantics to perform algorithm recognition, infer code teleology, and to automatically detect and correct nonsyntactic errors in student programs written in a restricted, but nontrivial, subset of LISP. Solutions can vary significantly in algorithm, functional decomposition, role of variables, data flow, control flow, values returned by functions, LISP primitives used, and identifiers used. Solutions can consist of multiple functions, each containing multiple bugs. Empiricial evaluation demonstrates that Talus achieves high performance in debugging widely varying student solutions to challenging tasks. La correction de programmes est une partie importante du domaine d'expertise que doit couvrir un syst\'{e}me tutcur intelligent destine a l'enseignement de la programmation. Cet article \'{e}tudie le processus par lequel des programmes d'\'{e}tudiants peuvent \v{e}tre corrig\'{e}s automatiquement, le but vis\'{e}\'{e}tant d';augmenter les capacites pdagogiques dces syst\'{e}mes. On y prdsente une methodologie et une implementation pour la diagnostic et la correction d'errcurs dans des programmes recursifs non triviaux. L'approche des auteurs est de reparer des programmes recursifs en corrigeant des d\'{e}monstrations inductives suivant lu logiquc de Boyer-Moore. Les d\'{e}monstrations inductives construites et corrigecs affirment l'\'{e}quivalence computationnelle des programmes d'\'{e}tudiants avec des solutions modeles correctes. Les solutions modelcs ne font pas que sp\'{e}cifier des implementations correctes mais foumissent encore un code correct pour remplacer le code errone de l'\'{e}tudiant. Les crreurs des \'{e}tudiants sont reparees en utilisant des heuristiques qui vis\'{e}nt a minimiser I'\'{e}tendue de la correction. La correction automatique du code est de beaucoup compliqude par la grande diversite des solutions foumies par les \'{e}tudiants pour effectuer des taches non triviales. On peut prendre cette diversite en compte et ameliorer les performances du correctcur en effectuant des raisonnements explicites sur la semantique computationnelle durant le processus de correction. Cet article defend cette these en discutant de la conception, de l'implementation et de l'evaluation de Talus, un correcteur automatique de programmes LISP, et en examinant des recherches connexes qui se font en correction automatique de programmes. Talus s'appuie sur ses aptitudes a raisonner sur la s\'{e}mantique computationnelle pour effectuer la reconnaissance d'algorithmes, inf\'{e}rer la finalitd du code, detecter automatiquement et corriger des erreurs non syntaxiques dans des programmes d'\'{e}tudiants ecrits dans un sous-ensemble restraint mais non trivial de LISP. Les solutions peuvent diffrer de fa\c{c}on significative selon I'algorithme, la decomposition fonctionnelle, le role assigne aux variables, le flot de donnees, les valeurs retoumes par les fonctions, les primitives LISP et les identificateurs utilises. Les solutions peuvent faire intervenir plusieurs fonctions, chacune contenant plusieurs erreurs. Une \'{e}valuation empirique demontre que Talus atteint des performances Elevees dans la correction d'une grande gam me de solutions sugglrees par des \'{e}tudiants pour effectuer des taches non banales.}},
    author = {Murray, William R.},
    citeulike-article-id = {13548475},
    citeulike-linkout-0 = {http://dx.doi.org/10.1111/j.1467-8640.1987.tb00169.x},
    day = {1},
    doi = {10.1111/j.1467-8640.1987.tb00169.x},
    journal = {Computational Intelligence},
    keywords = {program\_analysis},
    month = feb,
    number = {1},
    pages = {1--16},
    posted-at = {2015-03-13 16:20:33},
    priority = {2},
    publisher = {Blackwell Publishing Ltd},
    title = {{Automatic program debugging for intelligent tutoring systems}},
    url = {http://dx.doi.org/10.1111/j.1467-8640.1987.tb00169.x},
    volume = {3},
    year = {1987}
}

@inproceedings{kim2004ethnographic,
  title={An ethnographic study of copy and paste programming practices in OOPL},
  author={Kim, Miryung and Bergman, Lawrence and Lau, Tessa and Notkin, David},
  booktitle={Empirical Software Engineering, 2004. ISESE'04. Proceedings. 2004 International Symposium on},
  pages={83--92},
  year={2004},
  organization={IEEE}
}

@inproceedings{juergens2009code,
  title={Do code clones matter?},
  author={Juergens, Elmar and Deissenboeck, Florian and Hummel, Benjamin and Wagner, Stefan},
  booktitle={Proceedings of the 31st International Conference on Software Engineering},
  pages={485--495},
  year={2009},
  organization={IEEE Computer Society}
}


@inproceedings{rajeev2013,
    author = {Alur, Rajeev and Bodik, Rastislav and Juniwal, Garvit and Martin, Milo M. K. and Raghothaman, Mukund and Seshia, Sanjit and Singh, Rajdeep and Solar-Lezama, Armando and Torlak, Emina and Udupa, Abhishek},
    booktitle = {Formal Methods in Computer-Aided Design (FMCAD), 2013},
    citeulike-article-id = {13381218},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/fmcad.2013.6679385},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6679385},
    doi = {10.1109/fmcad.2013.6679385},
    institution = {Univ. of Pennsylvania, Philadelphia, PA, USA},
    keywords = {program\_synthesis},
    month = oct,
    pages = {1--8},
    posted-at = {2015-03-01 01:57:24},
    priority = {0},
    publisher = {IEEE},
    title = {{Syntax-guided synthesis}},
    url = {http://dx.doi.org/10.1109/fmcad.2013.6679385},
    year = {2013}
}

@inproceedings{drummond14,
    author = {Drummond, Anna and Lu, Yanxin and Chaudhuri, Swarat and Jermaine, Christopher and Warren, Joe and Rixner, Scott},
    booktitle = {Data Mining (ICDM), 2014 IEEE International Conference on},
    citeulike-article-id = {13513702},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/icdm.2014.142},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=7023401},
    doi = {10.1109/icdm.2014.142},
    isbn = {978-1-4799-4303-6},
    issn = {1550-4786},
    keywords = {mooc},
    month = dec,
    pages = {785--790},
    posted-at = {2015-02-10 16:35:17},
    priority = {0},
    publisher = {IEEE},
    title = {{Learning to Grade Student Programs in a Massive Open Online Course}},
    url = {http://dx.doi.org/10.1109/icdm.2014.142},
    year = {2014}
}

@article{udupa2013transit,
  title={{TRANSIT}: specifying protocols with concolic snippets},
  author={Udupa, Abhishek and Raghavan, Arun and Deshmukh, Jyotirmoy V and Mador-Haim, Sela and Martin, Milo MK and Alur, Rajeev},
  journal={ACM SIGPLAN Notices},
  volume={48},
  number={6},
  pages={287--296},
  year={2013},
  publisher={ACM}
}


@inproceedings{mishne12,
    abstract = {{We present a novel code search approach for answering queries focused on API-usage with code showing how the API should be used. To construct a search index, we develop new techniques for statically mining and consolidating temporal API specifications from code snippets. In contrast to existing semantic-based techniques, our approach handles partial programs in the form of code snippets. Handling snippets allows us to consume code from various sources such as parts of open source projects, educational resources (e.g. tutorials), and expert code sites. To handle code snippets, our approach (i) extracts a possibly partial temporal specification from each snippet using a relatively precise static analysis tracking a generalized notion of typestate, and (ii) consolidates the partial temporal specifications, combining consistent partial information to yield consolidated temporal specifications, each of which captures a full(er) usage scenario. To answer a search query, we define a notion of relaxed inclusion matching a query against temporal specifications and their corresponding code snippets. We have implemented our approach in a tool called PRIME and applied it to search for API usage of several challenging APIs. PRIME was able to analyze and consolidate thousands of snippets per tested API, and our results indicate that the combination of a relatively precise analysis and consolidation allowed PRIME to answer challenging queries effectively.}},
    address = {New York, NY, USA},
    author = {Mishne, Alon and Shoham, Sharon and Yahav, Eran},
    booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
    citeulike-article-id = {12273852},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2384689},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/2384616.2384689},
    doi = {10.1145/2384616.2384689},
    isbn = {978-1-4503-1561-6},
    keywords = {program\_analysis},
    location = {Tucson, Arizona, USA},
    pages = {997--1016},
    posted-at = {2014-09-16 05:08:30},
    priority = {3},
    publisher = {ACM},
    series = {OOPSLA '12},
    title = {{Typestate-based Semantic Code Search over Partial Programs}},
    url = {http://dx.doi.org/10.1145/2384616.2384689},
    year = {2012}
}

@inproceedings{debroy10,
    abstract = {{This paper proposes a strategy for automatically fixing faults in a program by combining the processes of mutation and fault localization. Statements that are ranked in order of their suspiciousness of containing faults can then be mutated in the same order to produce possible fixes for the faulty program. The proposed strategy is evaluated against the seven benchmark programs of the Siemens suite and the Ant program. Results indicate that the strategy is effective at automatically suggesting fixes for faults without any human intervention.}},
    author = {Debroy, Vidroha and Wong, W. Eric},
    booktitle = {Software Testing, Verification and Validation (ICST), 2010 Third International Conference on},
    citeulike-article-id = {8507327},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/icst.2010.66},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5477098},
    doi = {10.1109/icst.2010.66},
    institution = {Dept. of Comput. Sci., Univ. of Texas at Dallas, Dallas, TX, USA},
    isbn = {978-1-4244-6435-7},
    keywords = {program\_analysis},
    location = {Paris, France},
    month = apr,
    pages = {65--74},
    posted-at = {2014-09-16 05:03:02},
    priority = {3},
    publisher = {IEEE},
    title = {{Using Mutation to Automatically Suggest Fixes for Faulty Programs}},
    url = {http://dx.doi.org/10.1109/icst.2010.66},
    year = {2010}
}

@inproceedings{konighofer11,
    abstract = {{In this paper, we present a novel debugging method for imperative software, featuring both automatic error localization and correction. The input of our method is an incorrect program and a corresponding specification, which can be given in form of assertions or as a reference implementation. We use symbolic execution for program analysis. This allows for a wide range of different trade-offs between resource requirements and accuracy of results. Our error localization method rests upon model-based diagnosis and SMT-solving. Error correction is done using a template-based approach which ensures that the computed repairs are readable. Our method can handle all sorts of incorrect expressions, not only under a single-fault assumption but also for multiple faults. Finally, we present experimental results, where an implementation for C programs is used to debug mutants of the TCAS case study of the Siemens suite.}},
    address = {Austin, TX},
    author = {K\"{o}nighofer, Robert and Bloem, Roderick},
    booktitle = {Proceedings of the International Conference on Formal Methods in Computer-Aided Design},
    citeulike-article-id = {12256503},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2157671},
    isbn = {978-0-9835678-1-3},
    keywords = {program, program\_analysis},
    location = {Austin, Texas},
    pages = {91--100},
    posted-at = {2014-09-16 05:02:10},
    priority = {3},
    publisher = {FMCAD Inc},
    series = {FMCAD '11},
    title = {{Automated Error Localization and Correction for Imperative Programs}},
    url = {http://portal.acm.org/citation.cfm?id=2157671},
    year = {2011}
}

@article{adam80,
    author = {Adam, Anne and Laurent, Jean-Pierre},
    citeulike-article-id = {13364298},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/0004-3702(80)90023-5},
    doi = {10.1016/0004-3702(80)90023-5},
    issn = {00043702},
    journal = {Artificial Intelligence},
    keywords = {program\_analysis},
    month = nov,
    number = {1-2},
    pages = {75--122},
    posted-at = {2014-09-16 05:00:41},
    priority = {3},
    title = {{LAURA, a system to debug student programs}},
    url = {http://dx.doi.org/10.1016/0004-3702(80)90023-5},
    volume = {15},
    year = {1980}
}

@techreport{murray86,
    abstract = {{An abstract is not available.}},
    address = {Austin, TX, USA},
    author = {Murray, William R.},
    citeulike-article-id = {13364297},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=899643},
    keywords = {program\_analysis},
    posted-at = {2014-09-16 04:58:59},
    priority = {3},
    publisher = {University of Texas at Austin},
    title = {{Talus: Automatic Program Debugging for Intelligent Tutoring Systems}},
    url = {http://portal.acm.org/citation.cfm?id=899643},
    year = {1986}
}

@inproceedings{jobstmann05,
    abstract = {{We present a conservative method to automatically fix faults in a finite state program by considering the repair problem as a game. The game consists of the product of a modified version of the program and an automaton representing the LTL specification. Every winning finite state strategy for the game corresponds to a repair. The opposite does not hold, but we show conditions under which the existence of a winning strategy is guaranteed. A finite state strategy corresponds to a repair that adds variables to the program, which we argue is undesirable. To avoid extra state, we need a memoryless strategy. We show that the problem of finding a memoryless strategy is NP-complete and present a heuristic. We have implemented the approach symbolically and present initial evidence of its usefulness.}},
    address = {Berlin, Heidelberg},
    author = {Jobstmann, Barbara and Griesmayer, Andreas and Bloem, Roderick},
    booktitle = {Proceedings of the 17th International Conference on Computer Aided Verification},
    citeulike-article-id = {13364295},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2153260},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/11513988\_23},
    doi = {10.1007/11513988\_23},
    isbn = {3-540-27231-3, 978-3-540-27231-1},
    keywords = {program\_analysis},
    location = {Edinburgh, Scotland, UK},
    pages = {226--238},
    posted-at = {2014-09-16 04:56:47},
    priority = {0},
    publisher = {Springer-Verlag},
    series = {CAV'05},
    title = {{Program Repair As a Game}},
    url = {http://dx.doi.org/10.1007/11513988\_23},
    year = {2005}
}

@misc{singh12,
    abstract = {{We present a new method for automatically providing feedback for introductory
programming problems. In order to use this method, we need a reference
implementation of the assignment, and an error model consisting of potential
corrections to errors that students might make. Using this information, the
system automatically derives minimal corrections to student's incorrect
solutions, providing them with a quantifiable measure of exactly how incorrect
a given solution was, as well as feedback about what they did wrong.


We introduce a simple language for describing error models in terms of
correction rules, and formally define a rule-directed translation strategy that
reduces the problem of finding minimal corrections in an incorrect program to
the problem of synthesizing a correct program from a sketch. We have evaluated
our system on thousands of real student attempts obtained from 6.00 and 6.00x.
Our results show that relatively simple error models can correct on average 65\%
of all incorrect submissions.}},
    archivePrefix = {arXiv},
    author = {Singh, Rishabh and Gulwani, Sumit and Solar-Lezama, Armando},
    citeulike-article-id = {12781187},
    citeulike-linkout-0 = {http://arxiv.org/abs/1204.1751},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1204.1751},
    day = {16},
    eprint = {1204.1751},
    keywords = {program\_analysis},
    month = nov,
    posted-at = {2013-11-11 06:30:14},
    priority = {0},
    title = {{Automated Feedback Generation for Introductory Programming Assignments}},
    url = {http://arxiv.org/abs/1204.1751},
    year = {2012}
}

@inproceedings{lezama06,
 author = {Solar-Lezama, Armando and Tancau, Liviu and Bodik, Rastislav and Seshia, Sanjit and Saraswat, Vijay},
 title = {Combinatorial Sketching for Finite Programs},
 booktitle = {Proceedings of the 12th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XII},
 year = {2006},
 isbn = {1-59593-451-0},
 location = {San Jose, California, USA},
 pages = {404--415},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1168857.1168907},
 doi = {10.1145/1168857.1168907},
 acmid = {1168907},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SAT, sketching},
} 

@inproceedings{forrest09,
 author = {Forrest, Stephanie and Nguyen, ThanhVu and Weimer, Westley and Le Goues, Claire},
 title = {A Genetic Programming Approach to Automated Software Repair},
 booktitle = {Proceedings of the 11th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '09},
 year = {2009},
 isbn = {978-1-60558-325-9},
 location = {Montreal, Qu\&\#233;bec, Canada},
 pages = {947--954},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1569901.1570031},
 doi = {10.1145/1569901.1570031},
 acmid = {1570031},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {genetic programming, software engineering, software repair},
} 

@article{pappano2012year,
  title={The Year of the MOOC},
  author={Pappano, Laura},
  journal={The New York Times},
  volume={2},
  number={12},
  pages={2012},
  year={2012}
}

@inproceedings{Demyanova2013Concept,
    author = {Demyanova, Yulia and Veith, Helmut and Zuleger, Florian},
    booktitle = {Formal Methods in Computer-Aided Design (FMCAD), 2013},
    citeulike-article-id = {13771249},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/fmcad.2013.6679414},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6679414},
    doi = {10.1109/fmcad.2013.6679414},
    institution = {Vienna Univ. of Technol., Vienna, Austria},
    keywords = {program\_analysis},
    month = oct,
    pages = {226--230},
    posted-at = {2015-09-22 15:14:28},
    priority = {0},
    publisher = {IEEE},
    title = {{On the concept of variable roles and its use in software analysis}},
    url = {http://dx.doi.org/10.1109/fmcad.2013.6679414},
    year = {2013}
}

@inproceedings{feild2006empirical,
 title={An empirical comparison of techniques for extracting concept abbreviations from identifiers},
 author={Feild, Henry and Binkley, David and Lawrie, Dawn},
 booktitle={Proceedings of IASTED International Conference on Software Engineering and Applications (SEA’06)},
 year={2006},
 organization={Citeseer}
}

@inproceedings{guha2002approximate,
  title={Approximate XML joins},
  author={Guha, Sudipto and Jagadish, HV and Koudas, Nick and Srivastava, Divesh and Yu, Ting},
  booktitle={Proceedings of the 2002 ACM SIGMOD international conference on Management of data},
  pages={287--298},
  year={2002},
  organization={ACM}
}

@inproceedings{david2014tracelet,
  title={Tracelet-based code search in executables},
  author={David, Yaniv and Yahav, Eran},
  booktitle={ACM SIGPLAN Notices},
  volume={49},
  number={6},
  pages={349--360},
  year={2014},
  organization={ACM}
}

@article{roy2009comparison,
  title={Comparison and evaluation of code clone detection techniques and tools: A qualitative approach},
  author={Roy, Chanchal K and Cordy, James R and Koschke, Rainer},
  journal={Science of Computer Programming},
  volume={74},
  number={7},
  pages={470--495},
  year={2009},
  publisher={Elsevier North-Holland, Inc.}
}

@article{Reiss_semantics-basedcode,
  author = {Steven P. Reiss},
  title = {Semantics-based code search},
  journal = {Software Engineering, International Conference on},
  year = {2009},
  pages = {}
}

@inproceedings{Bajracharya06sourcerer,
  author = {Sushil Bajracharya and Trung Ngo and Erik Linstead and Paul Rigor and Yimeng Dou and Pierre Baldi and Cristina Lopes},
  title = {Sourcerer: A search engine for open source code supporting structure-based search},
  booktitle = {In Proc. Int’l Conf. Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA’06)},
  year = {2006},
  pages = {}
}

@online{cint518,
  author = {Masaharu Goto},
  title = {CINT},
  year = 2010,
  url = {https://root.cern.ch/cint},
  urldate = {2016-11-16}
}


@article{Zhang1989,
 author = {Zhang, K. and Shasha, D.},
 title = {Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems},
 journal = {SIAM J. Comput.},
 issue_date = {Dec. 1989},
 volume = {18},
 number = {6},
 month = dec,
 year = {1989},
 doi = {10.1137/0218082},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@inproceedings{Grechanik2010,
address = {New York, New York, USA},
author = {Grechanik, Mark and Fu, Chen and Xie, Qing and McMillan, Collin and Poshyvanyk, Denys and Cumby, Chad},
booktitle = {ACM/IEEE International Conference on Software Engineering},
month = may,
publisher = {ACM Press},
title = {{A search engine for finding highly relevant applications}},
year = {2010}
}

@inproceedings{McMillan2011,
address = {New York, New York, USA},
author = {McMillan, Collin and Grechanik, Mark and Poshyvanyk, Denys and Xie, Qing and Fu, Chen},
booktitle = {International conference on Software engineering},
month = may,
publisher = {ACM Press},
title = {{Portfolio: finding relevant functions and their usage}},
year = {2011}
}

@inproceedings{Legoues2012,
 author = {Le Goues, Claire and Dewey-Vogt, Michael and Forrest, Stephanie and Weimer, Westley},
 title = {A Systematic Study of Automated Program Repair: Fixing 55 out of 105 Bugs for \$8 Each},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {3--13},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337225},
 acmid = {2337225},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Qi2015,
 author = {Qi, Zichao and Long, Fan and Achour, Sara and Rinard, Martin},
 title = {An Analysis of Patch Plausibility and Correctness for Generate-and-validate Patch Generation Systems},
 booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2015},
 year = {2015},
 isbn = {978-1-4503-3620-8},
 location = {Baltimore, MD, USA},
 pages = {24--36},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2771783.2771791},
 doi = {10.1145/2771783.2771791},
 acmid = {2771791},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automatic Repair, Function Elimination, Patch Analysis},
} 

@inproceedings{Kim2013,
 author = {Kim, Dongsun and Nam, Jaechang and Song, Jaewoo and Kim, Sunghun},
 title = {Automatic Patch Generation Learned from Human-written Patches},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {802--811},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486893},
 acmid = {2486893},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Long2015,
 author = {Long, Fan and Rinard, Martin},
 title = {Staged Program Repair with Condition Synthesis},
 booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2015},
 year = {2015},
 isbn = {978-1-4503-3675-8},
 location = {Bergamo, Italy},
 pages = {166--178},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2786805.2786811},
 doi = {10.1145/2786805.2786811},
 acmid = {2786811},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Condition synthesis, Program repair, Staged repair},
} 

@inproceedings{Perkins2009,
 author = {Perkins, Jeff H. and Kim, Sunghun and Larsen, Sam and Amarasinghe, Saman and Bachrach, Jonathan and Carbin, Michael and Pacheco, Carlos and Sherwood, Frank and Sidiroglou, Stelios and Sullivan, Greg and Wong, Weng-Fai and Zibin, Yoav and Ernst, Michael D. and Rinard, Martin},
 title = {Automatically Patching Errors in Deployed Software},
 booktitle = {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems Principles},
 series = {SOSP '09},
 year = {2009},
 isbn = {978-1-60558-752-3},
 location = {Big Sky, Montana, USA},
 pages = {87--102},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1629575.1629585},
 doi = {10.1145/1629575.1629585},
 acmid = {1629585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {self healing},
} 

@inproceedings{Long2014,
 author = {Long, Fan and Sidiroglou-Douskos, Stelios and Rinard, Martin},
 title = {Automatic Runtime Error Repair and Containment via Recovery Shepherding},
 booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '14},
 year = {2014},
 isbn = {978-1-4503-2784-8},
 location = {Edinburgh, United Kingdom},
 pages = {227--238},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2594291.2594337},
 doi = {10.1145/2594291.2594337},
 acmid = {2594337},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {divide-by-zero, error recovery, null-dereference},
} 

@inproceedings{Douskos2015,
 author = {Sidiroglou-Douskos, Stelios and Lahtinen, Eric and Long, Fan and Rinard, Martin},
 title = {Automatic Error Elimination by Horizontal Code Transfer Across Multiple Applications},
 booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI 2015},
 year = {2015},
 isbn = {978-1-4503-3468-6},
 location = {Portland, OR, USA},
 pages = {43--54},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2737924.2737988},
 doi = {10.1145/2737924.2737988},
 acmid = {2737988},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic code transfer, data structure translation, program repair},
} 

@inproceedings{Pnueli1989,
 author = {Pnueli, Amir and Rosner, Roni},
 title = {On the Synthesis of an Asynchronous Reactive Module},
 booktitle = {Proceedings of the 16th International Colloquium on Automata, Languages and Programming},
 series = {ICALP '89},
 year = {1989},
 isbn = {3-540-51371-X},
 pages = {652--671},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=646243.681607},
 acmid = {681607},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@inproceedings{Jobstmann2005,
 author = {Jobstmann, Barbara and Griesmayer, Andreas and Bloem, Roderick},
 title = {Program Repair As a Game},
 booktitle = {Proceedings of the 17th International Conference on Computer Aided Verification},
 series = {CAV'05},
 year = {2005},
 isbn = {3-540-27231-3, 978-3-540-27231-1},
 location = {Edinburgh, Scotland, UK},
 pages = {226--238},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/11513988_23},
 doi = {10.1007/11513988_23},
 acmid = {2153260},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Torlak2014,
 author = {Torlak, Emina and Bodik, Rastislav},
 title = {A Lightweight Symbolic Virtual Machine for Solver-aided Host Languages},
 booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '14},
 year = {2014},
 isbn = {978-1-4503-2784-8},
 location = {Edinburgh, United Kingdom},
 pages = {530--541},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2594291.2594340},
 doi = {10.1145/2594291.2594340},
 acmid = {2594340},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {solver-aided languages, symbolic virtual machine},
} 

@article{Manna1992,
 author = {Manna, Zohar and Waldinger, Richard},
 title = {Fundamentals of Deductive Program Synthesis},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {August 1992},
 volume = {18},
 number = {8},
 month = aug,
 year = {1992},
 issn = {0098-5589},
 pages = {674--704},
 numpages = {31},
 url = {http://dx.doi.org/10.1109/32.153379},
 doi = {10.1109/32.153379},
 acmid = {136556},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {artificial intelligence, deductive program synthesis, deductive-tableau system, formal specification, induction rule, inference mechanisms, nonclausal resolution rule, program testing, proof, reasoning, specification, theorem proving, theorem-proving framework},
} 

@article{Alur2015,
  title={Syntax-guided synthesis},
  author={Alur, Rajeev and Bodik, Rastislav and Juniwal, Garvit and Martin, Milo MK and Raghothaman, Mukund and Seshia, Sanjit A and Singh, Rishabh and Solar-Lezama, Armando and Torlak, Emina and Udupa, Abhishek},
  journal={Dependable Software Systems Engineering},
  volume={40},
  pages={1--25},
  year={2015},
  publisher={IOS Press}
}

@inproceedings{Kuncak2010,
 author = {Kuncak, Viktor and Mayer, Mika\"{e}l and Piskac, Ruzica and Suter, Philippe},
 title = {Complete Functional Synthesis},
 booktitle = {Proceedings of the 31st ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '10},
 year = {2010},
 isbn = {978-1-4503-0019-3},
 location = {Toronto, Ontario, Canada},
 pages = {316--329},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1806596.1806632},
 doi = {10.1145/1806596.1806632},
 acmid = {1806632},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bapa, decision procedure, presburger arithmetic, synthesis procedure},
} 

@article{Srivastava2012,
author="Srivastava, Saurabh
and Gulwani, Sumit
and Foster, Jeffrey S.",
title="Template-based program verification and program synthesis",
journal="International Journal on Software Tools for Technology Transfer",
year="2012",
volume="15",
number="5",
pages="497--518",
abstract="Program verification is the task of automatically generating proofs for a program's compliance with a given specification. Program synthesis is the task of automatically generating a program that meets a given specification. Both program verification and program synthesis can be viewed as search problems, for proofs and programs, respectively. For these search problems, we present approaches based on user-provided insights in the form of templates. Templates are hints about the syntactic forms of the invariants and programs, and help guide the search for solutions. We show how to reduce the template-based search problem to satisfiability solving, which permits the use of off-the-shelf solvers to efficiently explore the search space. Template-based approaches have allowed us to verify and synthesize programs outside the abilities of previous verifiers and synthesizers. Our approach can verify and synthesize difficult algorithmic textbook programs (e.g., sorting and dynamic programming-based algorithms) and difficult arithmetic programs.",
issn="1433-2787",
doi="10.1007/s10009-012-0223-4",
url="http://dx.doi.org/10.1007/s10009-012-0223-4"
}

@inproceedings{Gulwani2011,
 author = {Gulwani, Sumit and Korthikanti, Vijay Anand and Tiwari, Ashish},
 title = {Synthesizing Geometry Constructions},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {50--61},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1993498.1993505},
 doi = {10.1145/1993498.1993505},
 acmid = {1993505},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstraction, forward and backward analysis, program synthesis, ruler-compass geometry constructions},
} 

@article{Kitzelmann2006,
 author = {Kitzelmann, Emanuel and Schmid, Ute},
 title = {Inductive Synthesis of Functional Programs: An Explanation Based Generalization Approach},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2006},
 volume = {7},
 month = dec,
 year = {2006},
 issn = {1532-4435},
 pages = {429--454},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=1248547.1248562},
 acmid = {1248562},
 publisher = {JMLR.org},
} 

@inproceedings{Raychev2014,
 author = {Raychev, Veselin and Vechev, Martin and Yahav, Eran},
 title = {Code Completion with Statistical Language Models},
 booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '14},
 year = {2014},
 isbn = {978-1-4503-2784-8},
 location = {Edinburgh, United Kingdom},
 pages = {419--428},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2594291.2594321},
 doi = {10.1145/2594291.2594321},
 acmid = {2594321},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Raychev2015,
 author = {Raychev, Veselin and Vechev, Martin and Krause, Andreas},
 title = {Predicting Program Properties from "Big Code"},
 booktitle = {Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '15},
 year = {2015},
 isbn = {978-1-4503-3300-9},
 location = {Mumbai, India},
 pages = {111--124},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2676726.2677009},
 doi = {10.1145/2676726.2677009},
 acmid = {2677009},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big code, closure compiler, conditional random fields, javascript, names, program properties, structured prediction, types},
} 

@inproceedings{Mishne2012,
    abstract = {{We present a novel code search approach for answering queries focused on API-usage with code showing how the API should be used. To construct a search index, we develop new techniques for statically mining and consolidating temporal API specifications from code snippets. In contrast to existing semantic-based techniques, our approach handles partial programs in the form of code snippets. Handling snippets allows us to consume code from various sources such as parts of open source projects, educational resources (e.g. tutorials), and expert code sites. To handle code snippets, our approach (i) extracts a possibly partial temporal specification from each snippet using a relatively precise static analysis tracking a generalized notion of typestate, and (ii) consolidates the partial temporal specifications, combining consistent partial information to yield consolidated temporal specifications, each of which captures a full(er) usage scenario. To answer a search query, we define a notion of relaxed inclusion matching a query against temporal specifications and their corresponding code snippets. We have implemented our approach in a tool called PRIME and applied it to search for API usage of several challenging APIs. PRIME was able to analyze and consolidate thousands of snippets per tested API, and our results indicate that the combination of a relatively precise analysis and consolidation allowed PRIME to answer challenging queries effectively.}},
    address = {New York, NY, USA},
    author = {Mishne, Alon and Shoham, Sharon and Yahav, Eran},
    booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
    citeulike-article-id = {12273852},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2384689},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/2384616.2384689},
    doi = {10.1145/2384616.2384689},
    isbn = {978-1-4503-1561-6},
    keywords = {program\_analysis},
    location = {Tucson, Arizona, USA},
    pages = {997--1016},
    posted-at = {2014-09-16 05:08:30},
    priority = {3},
    publisher = {ACM},
    series = {OOPSLA '12},
    title = {{Typestate-based Semantic Code Search over Partial Programs}},
    url = {http://dx.doi.org/10.1145/2384616.2384689},
    year = {2012}
}


@inproceedings{Reiss2009,
 author = {Reiss, Steven P.},
 title = {Semantics-based Code Search},
 booktitle = {Proceedings of the 31st International Conference on Software Engineering},
 series = {ICSE '09},
 year = {2009},
 isbn = {978-1-4244-3453-4},
 pages = {243--253},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/ICSE.2009.5070525},
 doi = {10.1109/ICSE.2009.5070525},
 acmid = {1555040},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Barr2015,
 author = {Barr, Earl T. and Harman, Mark and Jia, Yue and Marginean, Alexandru and Petke, Justyna},
 title = {Automated Software Transplantation},
 booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2015},
 year = {2015},
 isbn = {978-1-4503-3620-8},
 location = {Baltimore, MD, USA},
 pages = {257--269},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2771783.2771796},
 doi = {10.1145/2771783.2771796},
 acmid = {2771796},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automated software transplantation, autotransplantation, genetic improvement},
} 

@inproceedings{Feser2015,
 author = {Feser, John K. and Chaudhuri, Swarat and Dillig, Isil},
 title = {Synthesizing Data Structure Transformations from Input-output Examples},
 booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI 2015},
 year = {2015},
 isbn = {978-1-4503-3468-6},
 location = {Portland, OR, USA},
 pages = {229--239},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2737924.2737977},
 doi = {10.1145/2737924.2737977},
 acmid = {2737977},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Program synthesis, automated deduction, data transformations, programming by example, search-based synthesis},
} 

@article{Summers1977,
 author = {Summers, Phillip D.},
 title = {A Methodology for LISP Program Construction from Examples},
 journal = {J. ACM},
 issue_date = {Jan. 1977},
 volume = {24},
 number = {1},
 month = jan,
 year = {1977},
 issn = {0004-5411},
 pages = {161--175},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/321992.322002},
 doi = {10.1145/321992.322002},
 acmid = {322002},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Gulwani2011spreadsheet,
 author = {Gulwani, Sumit},
 title = {Automating String Processing in Spreadsheets Using Input-output Examples},
 booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '11},
 year = {2011},
 isbn = {978-1-4503-0490-0},
 location = {Austin, Texas, USA},
 pages = {317--330},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1926385.1926423},
 doi = {10.1145/1926385.1926423},
 acmid = {1926423},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {program synthesis, programming by example (pbe), spreadsheet programming, string manipulation, user intent, version space algebra},
} 

@inproceedings{Osera2015,
 author = {Osera, Peter-Michael and Zdancewic, Steve},
 title = {Type-and-example-directed Program Synthesis},
 booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI 2015},
 year = {2015},
 isbn = {978-1-4503-3468-6},
 location = {Portland, OR, USA},
 pages = {619--630},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2737924.2738007},
 doi = {10.1145/2737924.2738007},
 acmid = {2738007},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Functional Programming, Program Syn- thesis, Proof Search, Type Theory},
} 

@inproceedings{Gulwani2010,
 author = {Gulwani, Sumit},
 title = {Dimensions in Program Synthesis},
 booktitle = {Proceedings of the 12th International ACM SIGPLAN Symposium on Principles and Practice of Declarative Programming},
 series = {PPDP '10},
 year = {2010},
 isbn = {978-1-4503-0132-9},
 location = {Hagenberg, Austria},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1836089.1836091},
 doi = {10.1145/1836089.1836091},
 acmid = {1836091},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {belief propagation, deductive synthesis, genetic programming, inductive synthesis, machine learning, probabilistic inference, programming by demonstration, programming by examples, sat solving, smt solving},
} 

@Inbook{VechevYY13,
author="Raychev, Veselin
and Vechev, Martin
and Yahav, Eran",
editor="Logozzo, Francesco
and F{\"a}hndrich, Manuel",
chapter="Automatic Synthesis of Deterministic Concurrency",
title="Static Analysis: 20th International Symposium, SAS 2013, Seattle, WA, USA, June 20-22, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="283--303",
isbn="978-3-642-38856-9",
doi="10.1007/978-3-642-38856-9_16",
url="http://dx.doi.org/10.1007/978-3-642-38856-9_16"
}


@article{alur2015syntax,
  title={Syntax-guided synthesis},
  author={Alur, Rajeev and Bodik, Rastislav and Juniwal, Garvit and Martin, Milo MK and Raghothaman, Mukund and Seshia, Sanjit A and Singh, Rishabh and Solar-Lezama, Armando and Torlak, Emina and Udupa, Abhishek},
  journal={Dependable Software Systems Engineering},
  volume={40},
  pages={1--25},
  year={2015},
  publisher={IOS Press}
}

@inproceedings{raychev2016,
  title={Learning programs from noisy data},
  author={Raychev, Veselin and Bielik, Pavol and Vechev, Martin and Krause, Andreas},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={1},
  pages={761--774},
  year={2016},
  organization={ACM}
}

@inproceedings{hindle2012naturalness,
  title={On the naturalness of software},
  author={Hindle, Abram and Barr, Earl T and Su, Zhendong and Gabel, Mark and Devanbu, Premkumar},
  booktitle={2012 34th International Conference on Software Engineering (ICSE)},
  pages={837--847},
  year={2012},
  organization={IEEE}
}

@article{raghothaman2015swim,
  title={SWIM: Synthesizing What I Mean},
  author={Raghothaman, Mukund and Wei, Yi and Hamadi, Youssef},
  journal={arXiv preprint arXiv:1511.08497},
  year={2015}
}
@inproceedings{gvero2015interactive,
  title={Interactive synthesis using free-form queries},
  author={Gvero, Tihomir and Kuncak, Viktor},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={2},
  pages={689--692},
  year={2015},
  organization={IEEE}
}

@inproceedings{nguyen2015graph,
  title={Graph-based statistical language model for code},
  author={Nguyen, Anh Tuan and Nguyen, Tien N},
  booktitle={Proceedings of the 37th International Conference on Software Engineering-Volume 1},
  pages={858--868},
  year={2015},
  organization={IEEE Press}
}

@inproceedings{jiang2007deckard,
  title={Deckard: Scalable and accurate tree-based detection of code clones},
  author={Jiang, Lingxiao and Misherghi, Ghassan and Su, Zhendong and Glondu, Stephane},
  booktitle={Proceedings of the 29th international conference on Software Engineering},
  pages={96--105},
  year={2007},
  organization={IEEE Computer Society}
}

@inproceedings{stolee2012toward,
  title={Toward semantic search via SMT solver},
  author={Stolee, Kathryn T and Elbaum, Sebastian},
  booktitle={Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
  pages={25},
  year={2012},
  organization={ACM}
}

@inproceedings{keivanloo2014spotting,
  title={Spotting working code examples},
  author={Keivanloo, Iman and Rilling, Juergen and Zou, Ying},
  booktitle={Proceedings of the 36th International Conference on Software Engineering},
  pages={664--675},
  year={2014},
  organization={ACM}
}

@misc{github,
  title = {GitHub},
  howpublished = {\url{https://github.com}},
  note = {Accessed: 2016-08-25}
}

@inproceedings{narasimhan2015copy, 
title={Copy and Paste Redeemed}, 
author={Narasimhan, Krishna and Reichenbach, Christoph}, 
booktitle={Automated Software Engineering (ASE), 2015 30th IEEE/ACM International Conference on}, 
pages={630--640}, 
year={2015}, 
organization={IEEE} 
} 

@article{gaunt2016terpret,
  title={Terpret: A probabilistic programming language for program induction},
  author={Gaunt, Alexander L and Brockschmidt, Marc and Singh, Rishabh and Kushman, Nate and Kohli, Pushmeet and Taylor, Jonathan and Tarlow, Daniel},
  journal={arXiv preprint arXiv:1608.04428},
  year={2016}
}

@article{balog16,
  author    = {Matej Balog and
               Alexander L. Gaunt and
               Marc Brockschmidt and
               Sebastian Nowozin and
               Daniel Tarlow},
  title     = {DeepCoder: Learning to Write Programs},
  journal   = {CoRR},
  volume    = {abs/1611.01989},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01989},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BalogGBNT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}